.alerta(@cor_borda: white, @cor_t: black, @cor_f: transparent){
    border: 1px solid @cor_borda;
    color: @cor_t;
    background-color: @cor_borda;
    padding: 10px;
}

body{
    background-color: rgb(115,115,138);
}

p{
    .alerta
}

header{
    background-color: red;
    padding: 8px;
    h3{
        text-align: center;
        &:hover{
            color: white;
        }
    }
}

.alerta-info{
    .alerta(blue,white,rgb(88, 88, 211))
}

.botao {
    padding: 10px;
    font-size: 1.2em;
}

button {
    &:extend(.botao);
}

.botao-confirmar {
    &:extend(.botao);
    background-color: blue;
    color: whitesmoke;
}

.botao-deletar {
    &:extend(.botao);
    background-color: red;
    color: whitesmoke;
}